# test-project-february

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/febtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: animation.json
app/src/main/java/com/example/febtestproject/data/api/: Api.kt
app/src/main/java/com/example/febtestproject/data/db/local/dao/: ReviewDao.kt
app/src/main/java/com/example/febtestproject/data/db/local/model/: ReviewEntity.kt
app/src/main/java/com/example/febtestproject/data/db/local/room/: ReviewDatabase.kt
app/src/main/java/com/example/febtestproject/data/impl/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/febtestproject/data/mapper/: ReviewMapper.kt
app/src/main/java/com/example/febtestproject/data/response/: Params.kt  Ratings.kt  ResponseReviewList.kt
app/src/main/java/com/example/febtestproject/di/: LocalRepositoryModule.kt  RemoteReviewsModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/febtestproject/domain/entity/: Review.kt
app/src/main/java/com/example/febtestproject/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/febtestproject/domain/usecase/: GetLocalReviewsUseCase.kt  GetRemoteReviewsUseCase.kt  SaveLocalReviewsUseCase.kt
app/src/main/java/com/example/febtestproject/presentation/: MyApplication.kt
app/src/main/java/com/example/febtestproject/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/febtestproject/presentation/ui/dialog/: CustomAlert.kt
app/src/main/java/com/example/febtestproject/presentation/ui/diffutil/: ReviewDiffUtilCallback.kt
app/src/main/java/com/example/febtestproject/presentation/ui/fragment/: MainFragment.kt  SecondFragment.kt
app/src/main/java/com/example/febtestproject/presentation/ui/rv/: ReviewAdapter.kt  ReviewHolder.kt
app/src/main/java/com/example/febtestproject/presentation/viewmodel/: SecondFragmentViewModel.kt
app/src/main/res/drawable/: button_back.xml  load_progress_drawable.xml  progress_drawable.xml  random_progress_drawable.xml  timer_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  fragment_main.xml  fragment_second.xml  item_review.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/febtestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
